<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        background-color: #454ba0;
        margin: 50px;
    }
    
    #name{
        font-size:10px;
    }
    #mail{
        font-size: 20px;
        padding-bottom: 5px;
    }
    #textarea{
        padding: 50px;
        color: grey;
        text-align: left;
        margin-top: 10px;
    }
    .name, .mail{
        font-size: 20px;
        margin-bottom: 10px;
    }
    #submit{
        font-size: 20px;
        color:blueviolet;
        background-color: rgb(221, 204, 204);
        color: bisque;

    }
        </style>
    </head>
<body>
    <form>
        <label class="name"> NAME </label>
            <div><input id="name" type="text" required></div>
    
            <div><label class="mail" for="Email"> Email </label>
             <div> <input id="mail" required> </div>
          </div>
          <div>
             <textarea id="textarea"> How do you want us to help you?. </textarea>
         </div>
        
        <footer> 
            <button id="submit"><a href="event.html"> Submit</a> </button>
        </footer>
    </form>
</body>
</html>