<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAI EVENT CENTER</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
       .first { 
        background-image: url("/photos/tables.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        align-items: center;
        text-align: center;
        padding: 150px;
        }
        #welcome{
            font-size: 80px;
            color: white;
            padding: 0px;
            margin: 0px;
        }
        #welnote{
            color: rgb(154, 79, 252);
            background-color: rgb(63, 51, 51);
            text-align: center;
            align-self: center;
        }
        #motto{
            text-align: right;
            color: red;
            font-size: 20px;
            font-weight: 900;
            margin: 10px;
            padding-right: 10px;
        }
        footer{
            text-align: center;
            background-color: rgb(126, 82, 82);
        }
    </style>
</head>
<body>
    <div>
        <nav style ="text-align: right";>
            <a href="event.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    <div class="first" >
        <h1 id="welcome">Welcome!</h1>
        <h2 id="welnote"> We provide you with the best glamourous functions <br> ever.</h2>
        <h5 id="motto"> the best you can find....</h5>
    </div>
    <hr>
    <div style="background-image: url(/photos/chairs.jpg); width: 100%; background-repeat: no-repeat; background-size: cover; background-position: 100%;">
    <div>
        <h1 style="margin-bottom: 0px; text-decoration-line: underline;">Book Us</h1>
    </div>
    <div>
        <p style="background-color: green;margin-top: 0px;text-align: center; padding: 50px; margin-right: 65%; color: bisque; font-size: 30px;"> Conference planning, <br> Events Tech <br>and other cool stuffs</p>
    </div>
    <div style="text-align: right; padding: 5px; color:bisque;"> 
        <a href="photos.html" style=" border: 10px solid red;"><h1 style="color: rgb(8, 8, 8);"> Gallery </h1></a>
        </div>
    </div>
    <form style="padding: 10px; ">   
        <div><h2> Sign Up Free</h2></div>
        <input type="text" style="padding: 5px; ">
        <label for="Address"></label><button style="padding: 5px; background-color: blue; border: none; color: white;">Get Started</button>
    </form>
</body>
<footer>
    <footer>
       <p>
        <a href="#"><img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="facebook"/> </a>  
        <a href="#"><img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="twitter"/></a> 
        <a href="#"><img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn"/></a>
    </p>
       <p > MAI (c) 2023</p>
       <p>
        <h5 style="padding-top: 0px; margin-top:0px;">all rights reserved</h5>
    </p>
      </footer>
</footer>
</html>
